{
  "name": "private-group-spec",
  "version": "1.1.1",
  "description": "a spec for private groups in scuttlebutt, using envelope encryption",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc/private-groups-spec.git"
  },
  "keywords": [
    "scuttlebutt",
    "spec",
    "private",
    "groups",
    "encryption"
  ],
  "author": "mixmix",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/ssbc/private-groups-spec/issues"
  },
  "homepage": "https://github.com/ssbc/private-groups-spec#readme"
}
